<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        .welcome-message {
            text-align: center;
            color: grey;
        }
        .send-button {
            background-color: rgb(25, 135, 84);
            color: white;
            padding: 12px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
        }

        .chat-input {
            padding: 12px 15px;
            border-radius: 10px;
            border-width: 1px;
            font-size: 1rem;
            flex-grow: 1;
            min-width: 30%;

        }

        .chat-input-container {
            display: flex;
            margin-bottom: 60px;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            max-width: 600px;
            margin: auto;
            padding: 20px 0px;
            height: 100vh;
        }

        .chat-messages-container {
            flex-grow: 1;
            overflow: scroll;
            scrollbar-width: none;
        }

        .robot-message {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .user-message {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .text-message {
            background-color: rgb(231, 231, 231);
            font-size: 1rem;
            padding: 12px 20px;
            border-radius: 10px;
            margin: 10px;
            max-width: 300px;
        }

        .message-icon {
            width: 50px;
        }

        .loading-spinner {
            width: 40px;
            margin: -15px;
        }

        .hiden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
        function WelcomeMessage() {
                return(
                    <p className="welcome-message">
                        Welcome to the ChatBot project! send a message using the textbox bellow
                    </p>
                )
            }

        function ChatInput({ chatMessages, setChatMessages }) {
            const [ inputText, setInputText ] = React.useState('');
            const [ isLoading, setIsLoading ] = React.useState(false);

            function saveInputText() {
                setInputText(event.target.value);
            }

            async function sendMessage() {
                if (isLoading || inputText.trim() === '') {
                    return;
                }

                setIsLoading(true);

                const newChatMessages = [
                    ...chatMessages,
                    {
                        message: inputText.trim(),
                        sender: 'user',
                        id: crypto.randomUUID()
                    }
                ];

                setInputText('');

                setChatMessages(newChatMessages);

                setChatMessages([
                    ...newChatMessages,
                    {
                        message: <img src="loading-spinner.gif" alt="loading" className="loading-spinner"/>,
                        sender: 'robot',
                        id: crypto.randomUUID()
                    }
                ]);
                
                const response = await Chatbot.getResponseAsync(inputText);
                setChatMessages([
                    ...newChatMessages,
                    {
                        message: response,
                        sender: 'robot',
                        id: crypto.randomUUID()
                    }
                ]);

                setIsLoading(false);

            }

            function checkKey(){
                if (event.key == 'Enter') {
                    sendMessage()
                }
                if(event.key == 'Escape') {
                    setInputText('');
                }
            }

            return (
                <div className="chat-input-container">
                    <input 
                        placeholder="Send a message to ChatBot" 
                        size="50"
                        onChange={saveInputText}
                        onKeyDown={checkKey}
                        value={inputText}
                        className="chat-input"
                    />
                    <button
                        onClick={sendMessage}
                        className="send-button"
                    >Send</button>
                </div>
            );
        }

        function ChatMessage({ message, sender }) {
            // const message = props.message;
            // const sender = props.sender;
            // const {message, sender } = props;

            return (
                <div className={sender === 'robot'
                    ? 'robot-message'
                    : 'user-message'
                }>
                    {sender === 'robot' && (
                        <img src="robot.png" className="message-icon" />
                    )}
                    <div className="text-message">
                        {message}
                    </div>
                    {sender === 'user' && (
                        <img src="user.png" className="message-icon" />
                    )}
                </div>
            )
        }

        function ChatMessages({ chatMessages }) {
            const chatMessagesRef = useAutoScroll([chatMessages])

            return (
                <div
                className="chat-messages-container"
                ref={chatMessagesRef}
                >
                    {chatMessages.map((chatMessage) => {
                        return (
                            <ChatMessage
                                message={chatMessage.message}
                                sender={chatMessage.sender}
                                key={chatMessage.id}
                            />
                        );
                    })}
                </div>
            )
        }

        function useAutoScroll(dependencies) {
            const containerRef = React.useRef(null);

            React.useEffect(() => {
                const containerElem = containerRef.current;
                if (containerElem) {
                    containerElem.scrollTop = containerElem.scrollHeight;
                }
            }, dependencies);

            return containerRef;
        }

        function App() {
            const [ chatMessages, setChatMessages ] = React.useState([]);

            return (
                <div className="app-container">
                    <WelcomeMessage
                        className={chatMessages.length === 0 ? "welcome-message" : "hidden"}
                    />
                    <ChatMessages
                        chatMessages={chatMessages}
                    />
                    <ChatInput
                        chatMessages={chatMessages}
                        setChatMessages={setChatMessages}
                    />
                </div>
            );
        }

        const container = document.querySelector('.js-container');
        ReactDOM.createRoot(container).render(<App />);
        
        
    </script>
</body>

</html>